<html>
<head>
<title>Not Found</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />

<style type='text/css'>

/* Adapted from Cover template for bootstrap by @mdo */

html,
body {
  height: 100%;
  background-color: #333;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; 
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}


.inner {
  padding: 30px;
}

.cover {
  padding: 0 20px;
}

@media (min-width: 768px) {

  .site-wrapper-inner {
    vertical-align: middle;
  }
  .cover-container {
    width: 100%; 
}

@media (min-width: 992px) {
  .cover-container {
    width: 700px;
  }
}
</style>

</head>
<body>
	<div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
            <h1 class="cover-heading">404 Not Found</h1>
            <p class="lead">The page you requested could not be found.</p>
            <p>Please check the URL and try again</p>
          </div>
        </div>
      </div>
    </div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
